// @required : Default IP For Binding
#default_ip 127.0.0.1

// @required : Default Port For Listening
#default_port 8080

// @required : Default Directory Where www Files Are Located
#default_dir htdocs

// @required : Compression : {0, 1}
#compression 0

// @required : [ 1KB, 64MB, 2GB ] Maximum Send Buffer Size : 0 for Unlimited
#max_buffer 4KB

// @required : [ 1KB, 64MB, 2GB ] Maximum Receive Buffer Size : 0 for Unlimited
#receive_buffer 10KB